<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Natalie's</title>
	<link href="newleaf.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</head>

<body>
	<div class="diva">
		
		<div class="lang">
			<div>
				<i><a href="index_en.html"><h3>EN</h3></a></i>
				<i><a href="#"><h3>UA</h3></a></i>		
			</div>	
		</div>

		<div><div class="portfolio">
				<div class="port">
					<big><h1><em class="greyshadow">Моє Портфоліо</em></h1></big>
				</div>
			</div>

			
		</div>

		<div class="info">
			<div class="image1">
				<img src="https://pp.userapi.com/c633826/v633826029/20ed6/BIfN5NAxdgA.jpg" class="image2">
			</div>
			<div font-family: 'Josefin Sans', sans-serif; class="chara">
				<i><h2>Персональна інформація:</h2></i>
					<ul><li><strong>Ім'я:</strong> Джигалюк Наталія</li>
						<li><strong>Дата народження:</strong> 25.12.1997 (19)</li>
						<li><strong>Місцезнаходження:</strong> м. Луцьк</li>
						<li><strong>Освіта:</strong> студентка 2-го курсу факультету міжнародних відносин, англомовної групи</li>
						<li>Східноєвропейського національного університету ім. Лесі Українки.</li>
					</ul>
				<i><h2>Риси характеру:</h2></i>
					<ul>
						<li>Креативна</li>
						<li>Відкрита до нового</li>
						<li>Завзята</li>
						<li>Уважна до деталь</li>
						<li>Відповідальна</li>
						<li>Старанна</li>
					</ul>
					<div class="textDescription">
						<strong>Соціотип:</strong><a href="http://www.typuvannia.info/uk/content/opis-sociotipu-robespier" target="_blank"> Робесп'єр<br>
<strong>Мій девіз:</strong> Нехай я і не майстер на всі руки, але якщо Ви дасте мені 5 хвилин на підготовку, я діятиму як професіонал.<br>
<strong>Більшість часу я позитивна та енергійна людина з ненаситним голодом до нової інформації. Крім того, маю стресостійкий, гнучкий та стратегічний склад мислення.</strong>
					</div>	
			</div>
		</div>
		
		<div class="otherinfo">
			<div class="xphead">
				<i><h2>Досвід роботи:</h2></i>	
				  <ul class="xp">
				  		<li class="needMargin"> <strong>15.07.- 30.08.2016</strong> - ПП "Фотосалон"<br>				  		 фотограф, консультант, ретушер.</li>
						<li> <strong>01.11.2016 - 15.03.2017</strong> - ПП "Школа англійської мови Шерлок"<br> репетитор англійської мови.</li>
				  </ul>			
			</div>
			<div class="skhead">
				<i><h2>Навички</h2></i>
				<ul class="sk">
					<li>Впевнений користувач<strong>Office</strong>(Word, PowerPoint, Excell, Access).</li>
					<li>Впевнений користувач <strong>Adobe Photoshop</strong>.</li>
					<li>Базові знання <strong>HTML</strong>.</li>
					<li>Базові знання<strong>CSS</strong>.</li>
				</ul>
				<i><h3>Володіння мовами:</h3></i>
				<ul class="languages">
					<li><strong>English</strong>(B2)</li>
					<li><strong>German</strong>(A2)</li>
				</ul>
			</div>
		</div>
		
		<div>
			<div class="contacts">
				<big><h1><em class="darkgreyshadow">Контакти </em></h1></big>
			</div>
		</div>	
	
			<div>
				<div class="connection">
					<h4>Зателефонуйте мені:</h4>
						+380973626585<br/>
				    	+380501522957<br/>
					<h4>Напишіть мені:</h4>
				    <a href="mailto:nstashadzigaliuk@gmail.com">nstashadzigaliuk@gmail.com</a>
				</div>

				<div class="networks">
					<h4>Знайдіть мене<br>
						в соціальних мережах:</h4>
						<a href="https://vk.com/natali.dzigaliuk" target="_blank">VK</a> <br>
						<a href="https://www.instagram.com/_your.natalie_/"" target="_blank"">INSTAGRAM</a><br>
						<a href="https://www.facebook.com/natasha.dzihaliuk" target="_blank">FACEBOOK</a><br>
						<a href="https://andrik746.github.io/natali-git/" target="_blank">MY WORKS</a>
				</div>
				
			</div>
		

		<div>
			<div class="foot">
				<i><strong><h5>Ця сторінка зроблена власноруч без використання шаблонів.</h5></strong></i>
				<h5>2017</h5>				
			</div>
		</div>
	</div>
</body>
</htm